{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=FoodEx;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Authentication": {
    "Google": {
      "ClientId": "611358127460-govtlgnletmkvj96u7gf1rves6g1enro.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "fex4356@gmail.com",
    "SmtpPassword": "brpg tbwb dche jjgu",
    "FromEmail": "fex4356@gmail.com"
  }

}

